<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/components :: head"></div>
</head>
<body>

<div th:replace="fragments/components :: header"></div>


<div class="jumbotron main-teaser">
    <h1 class="display-4">Exchange page</h1>
</div>

</body>
</html>