<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <div th:replace="fragments/components :: head"></div>
</head>
<body>

<div th:replace="fragments/components :: header"></div>

<div class="jumbotron main-teaser">
    <h1 class="display-4">Log in</h1>
    <p class="lead">
    <form th:action="@{/login}" method="post">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="" name="username">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" name="password">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
    </form>
    </p>
</div>

</body>
</html>