<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/components :: head"></div>
</head>
<body>

<div th:replace="fragments/components :: header"></div>


<div class="jumbotron main-teaser">
    <h1 class="display-4">Sign up</h1>
    <p class="lead">
    <form onsubmit="return submitform()">
        <label for="inputEmail" class="sr-only">Email address (User name)</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit" >Sign up</button>
    </form>

    </p>
</div>
<script type="text/javascript">
   function submitform(){
   //TODO this should be in separate JS file
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/signup', true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        var data = {
            "username": document.getElementById("inputEmail").value,
            "password": document.getElementById("inputPassword").value,
        };
        xhr.send(JSON.stringify(data));
        }
</script>

</body>
</html>